DB_FILE_NAME=./database/db.sqlite

# -1 for unlimited depth
DEFAULT_CLONE_DEPTH=1

# Folder where the stacks will be stored
STACKS_DIR=/stacks

# Remove images of the stack on delete
REMOVE_IMAGE_ON_DELETE=true

# Default notification url
DEFAULT_NOTIFICATION_URL=
# Default notification provider
# Supported providers: discord-webhook, ntfy, webhook
DEFAULT_NOTIFICATION_PROVIDER=

# Notification types to ignore
# Types: 
#   stack: | Notifications bound to stack
#     updated
#     update-failed
#     update-failed-revert     | When an attempt to revert the stack fails
#     containers-update        | When the containers are updated by the '/stacks/<stack>/update' endpoint
#     containers-update-failed | When the containers are updated by the '/stacks/<stack>/update' endpoint
#   global: # Notifications not bound to stack
#     stack-created
#     stack-deleted
IGNORE_NOTIFICATIONS_TYPES=